[
    {
        "remote":       "github",
        "repository":   "develux44/device_xiaomi_fog-aospa",
        "target_path":  "device/xiaomi/fog",
        "revision":     "topaz-dev"
    },
    {
        "remote":       "github",
        "repository":   "ardia-kun/sdm660-kimhime-kernul",
        "target_path":  "kernel/xiaomi/fog",
        "revision":     "fog-non-ksu"
    },
    {
        "remote":       "github",
        "repository":   "develux44/android_device_xiaomi_sm6225-common-aospa",
        "target_path":  "device/xiaomi/sm6225-common",
        "revision":     "topaz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sm6225-common-miuicamera",
        "target_path":  "device/xiaomi/sm6225-common-miuicamera",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "CHRISL7/device_xiaomi_fog-kernel",
        "target_path":  "device/xiaomi/fog-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_vendor_xiaomi_sm6225-commmon-miuicamera",
        "target_path":  "vendor/xiaomi/sm6225-common-miuicamera",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-bengal"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sepolicy",
        "target_path":  "device/xiaomi/sepolicy",
        "revision":     "topaz"
    }
]
